# carworkshop-hibernate

./: .gitignore  carworkshop.mwb  db.sql  pom.xml
.jpb/: jpb-settings.xml
WEB-INF/: login.jsp  web.xml
WEB-INF/assets/css/: styles.css
WEB-INF/pages/: login.jsp  panel.jsp  registro.jsp
WEB-INF/pages/client/: panel.jsp  registro.jsp
WEB-INF/patrials/: header-nav.jsp  header.jsp
doc/: carworkshop-ejercicio.odt
src/main/java/org/carworkshop/: Main.java
src/main/java/org/carworkshop/Enums/: ErroresLogin.java  ErroresRegistro.java
src/main/java/org/carworkshop/classes/: Calendario.java  LeerMatricula.java  Persona.java  Vehiculo.java
src/main/java/org/carworkshop/controllers/: CitaController.java  LoginController.java  NuevaCitaController.java  OtController.java  RecepcionController.java  RegistroController.java  ReservaCitaController.java  SesionController.java  VehiculoController.java
src/main/java/org/carworkshop/daos/: CabeceraDiagnosticoDao.java  CitaDao.java  ClienteDao.java  EmpleadoDao.java  LineaDiagnosticoDao.java  LoginDao.java  ManoobraOtDao.java  MedioPagoDao.java  OtCabeceraDao.java  OtTotalesDao.java  PiezaDao.java  PiezasOtDao.java  RecepcionDao.java  SesionDao.java  TarifaDao.java  VehiculoDao.java
src/main/java/org/carworkshop/dtos/: CabeceraDiagnosticoDto.java  CitaDto.java  ClienteDto.java  CocheDto.java  EmpleadoDto.java  LoginDto.java  RecepcionDto.java  SesionDto.java  VehiculoDto.java
src/main/java/org/carworkshop/entities/: CabeceraDiagnostico.java  Cita.java  Cliente.java  Empleado.java  LineaDiagnostico.java  LineaDiagnosticoPK.java  Login.java  ManoobraOt.java  MedioPago.java  OtCabecera.java  OtTotales.java  Pieza.java  PiezasOt.java  PiezasOtPK.java  Recepcion.java  Sesion.java  Tarifa.java  Vehiculo.java
src/main/java/org/carworkshop/enums/: ErroresLogin.java  ErroresRecepcion.java  ErroresRegistro.java
src/main/java/org/carworkshop/helpers/: Hash.java
src/main/java/org/carworkshop/interfaces/: Dao.java
src/main/java/org/carworkshop/mappers/: CitaMapper.java  VehiculoMapper.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/client/: login.jsp  panel.jsp  registro.jsp
src/main/webapp/WEB-INF/patrials/: footer.jsp  header-nav.jsp  header.jsp
src/main/webapp/assets/css/: styles.css
(+8 files in other folders)
